<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rella"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/a38"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a39"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a56"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a57"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a58"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a59"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a60"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a61"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a62"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a67"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a68"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a69"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a70"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a71"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a73"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a74"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a75"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a76"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a77"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a78"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a79"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a80"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a65"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a66"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a44"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a47"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a49"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a48"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a51"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a50"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a53"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a52"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a42"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a43"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a41"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a40"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a33"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a34"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a35"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a32"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a30"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a31"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a27"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a45"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a63"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a36"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a72"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a54"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a28"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a55"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a37"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="255dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a46"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a64"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="435dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a29"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a22"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a24"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a25"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a26"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a23"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a21"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a20"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a12"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a17"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a18"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a19"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a16"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a14"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a13"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a15"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftwall"
        android:layout_width="100dp"
        android:layout_height="800dp"
        android:src="@drawable/wall"
        app:srcCompat="@drawable/wall"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/rightwall"
        android:layout_width="100dp"
        android:layout_height="800dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/wall"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/Platforma"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_marginStart="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/platforma"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/leftarrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/arrowleft"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/rightarrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/arrowright"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ballid"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="595dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ball"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1065dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="705dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="825dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a0"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/a4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brick"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="Score: \n0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>